<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="we_sale_assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-8S-Nsw">
                                <rect key="frame" x="0.0" y="72" width="600" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="contact" textLabel="iNR-L8-MLr" style="IBUITableViewCellStyleDefault" id="9HJ-LN-6lB">
                                        <rect key="frame" x="0.0" y="0.0" width="651" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9HJ-LN-6lB" id="0qk-Lf-YmE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iNR-L8-MLr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="EPj-We-hkq"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="bE1-k6-7Gg"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72V-MM-CzG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Wan-I9-7mW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Contacts" id="Fcg-hU-fxA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GMh-zg-c4p">
                                            <connections>
                                                <segue destination="RZb-Oc-da9" kind="show" identifier="AddPerson" id="xVM-N4-z9d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8bp-8S-Nsw" secondAttribute="trailing" constant="-16" id="0XM-UJ-gRo"/>
                            <constraint firstItem="8bp-8S-Nsw" firstAttribute="leading" secondItem="72V-MM-CzG" secondAttribute="leading" id="6yw-7g-aCo"/>
                            <constraint firstItem="8bp-8S-Nsw" firstAttribute="top" secondItem="72V-MM-CzG" secondAttribute="bottom" constant="6" id="TCW-z6-wzR"/>
                            <constraint firstItem="8bp-8S-Nsw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Xor-UH-tGi"/>
                            <constraint firstItem="72V-MM-CzG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="cKt-fy-cAF"/>
                            <constraint firstItem="8bp-8S-Nsw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="g4C-8U-64y"/>
                            <constraint firstItem="72V-MM-CzG" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="tER-dz-GQx"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="72V-MM-CzG" secondAttribute="trailing" constant="-16" id="uCz-Ea-lBy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8bp-8S-Nsw" secondAttribute="bottom" constant="29" id="zgY-dR-g65"/>
                            <constraint firstItem="72V-MM-CzG" firstAttribute="trailing" secondItem="8bp-8S-Nsw" secondAttribute="trailing" id="zuI-Pe-w7c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="navBar" destination="72V-MM-CzG" id="PfZ-2a-q1T"/>
                        <outlet property="viewTable" destination="8bp-8S-Nsw" id="6A7-e5-a84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-326"/>
        </scene>
        <!--PersonDetailController-->
        <scene sceneID="fdN-gM-ePg">
            <objects>
                <viewController storyboardIdentifier="PersonDetailController" title="PersonDetailController" id="htx-Ws-10P" customClass="PersonDetailViewController" customModule="we_sale_assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzt-S0-n2U"/>
                        <viewControllerLayoutGuide type="bottom" id="Hik-mM-McO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMZ-BP-uUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-D2-mIA">
                                <rect key="frame" x="32" y="89" width="46" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="WeChat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-DK-tdx">
                                <rect key="frame" x="32" y="190" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" ambiguous="YES" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-2Z-LWi">
                                <rect key="frame" x="30" y="232" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXn-2y-x6R">
                                <rect key="frame" x="182" y="89" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-tB-iTf">
                                <rect key="frame" x="182" y="140" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="6zS-ED-yrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0To-YL-l3n">
                                <rect key="frame" x="182" y="186" width="161" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-v3-EJg">
                                <rect key="frame" x="182" y="227" width="161" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="4dx-qg-vK4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="Er0-xc-0jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-6e-870">
                                <rect key="frame" x="0.0" y="622" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="1sT-Lc-9GU"/>
                                    <constraint firstAttribute="width" id="k8g-nZ-2Fj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderHistoryCell" textLabel="BkQ-Jv-fAf" detailTextLabel="uNw-0C-cpw" style="IBUITableViewCellStyleSubtitle" id="0MZ-FC-2aw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0MZ-FC-2aw" id="xx6-iB-5i6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BkQ-Jv-fAf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uNw-0C-cpw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1sT-Lc-9GU"/>
                                        <exclude reference="k8g-nZ-2Fj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="htx-Ws-10P" id="jVX-8j-Rri"/>
                                    <outlet property="delegate" destination="htx-Ws-10P" id="oSX-JJ-Z6n"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c7-R2-hUK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7P3-W0-Tt7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Contact" id="p5s-kt-0f2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="XVJ-7d-3b7">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="htx-Ws-10P" id="YcY-MH-iVD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1qz-Wf-t0y">
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="htx-Ws-10P" id="cwH-DH-eDM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Orders History " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsr-4x-e9q">
                                <rect key="frame" x="132" y="314" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" ambiguous="YES" text="Telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1K-WL-5Zy">
                                <rect key="frame" x="32" y="143" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="QUL-DC-Y3g"/>
                                    <constraint firstAttribute="height" constant="21" id="bSp-7n-cw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bSp-7n-cw4"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4c7-R2-hUK" firstAttribute="top" secondItem="rMZ-BP-uUx" secondAttribute="topMargin" id="15Y-9g-EhV"/>
                            <constraint firstItem="wgc-tB-iTf" firstAttribute="trailing" secondItem="0To-YL-l3n" secondAttribute="trailing" id="2X9-VD-KMm"/>
                            <constraint firstItem="AXn-2y-x6R" firstAttribute="top" secondItem="4c7-R2-hUK" secondAttribute="bottom" constant="23" id="2aB-PU-ne9"/>
                            <constraint firstItem="fsr-4x-e9q" firstAttribute="top" secondItem="OXN-v3-EJg" secondAttribute="bottom" constant="17" id="6WK-a5-Ucb"/>
                            <constraint firstItem="OXN-v3-EJg" firstAttribute="leading" secondItem="8bQ-2Z-LWi" secondAttribute="trailing" constant="50" id="8dB-41-4De"/>
                            <constraint firstItem="wgc-tB-iTf" firstAttribute="leading" secondItem="0To-YL-l3n" secondAttribute="leading" id="8oD-wO-lNp"/>
                            <constraint firstItem="E1K-WL-5Zy" firstAttribute="top" secondItem="hOK-D2-mIA" secondAttribute="bottom" constant="23" id="Djn-BG-EgH"/>
                            <constraint firstItem="hOK-D2-mIA" firstAttribute="leading" secondItem="rMZ-BP-uUx" secondAttribute="leadingMargin" constant="16" id="EWs-QQ-pYf"/>
                            <constraint firstItem="lvE-DK-tdx" firstAttribute="top" secondItem="E1K-WL-5Zy" secondAttribute="bottom" constant="22" id="Erw-1A-OZx"/>
                            <constraint firstItem="wgc-tB-iTf" firstAttribute="trailing" secondItem="0To-YL-l3n" secondAttribute="trailing" id="Fwj-3n-M37"/>
                            <constraint firstItem="4c7-R2-hUK" firstAttribute="leading" secondItem="rMZ-BP-uUx" secondAttribute="leadingMargin" constant="-16" id="HNX-8T-XP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4c7-R2-hUK" secondAttribute="trailing" constant="-16" id="IGH-jB-oam"/>
                            <constraint firstItem="E1K-WL-5Zy" firstAttribute="leading" secondItem="lvE-DK-tdx" secondAttribute="leading" id="JTY-A4-Yc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0To-YL-l3n" secondAttribute="trailing" constant="8" id="JxE-ge-FQg"/>
                            <constraint firstItem="wgc-tB-iTf" firstAttribute="leading" secondItem="0To-YL-l3n" secondAttribute="leading" id="JxL-xx-MCR"/>
                            <constraint firstItem="XBO-6e-870" firstAttribute="top" secondItem="fsr-4x-e9q" secondAttribute="bottom" constant="296" id="OvH-C3-61f"/>
                            <constraint firstItem="fsr-4x-e9q" firstAttribute="leading" secondItem="rMZ-BP-uUx" secondAttribute="leadingMargin" constant="116" id="Ppl-V0-bM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXN-v3-EJg" secondAttribute="trailing" constant="8" id="Rd0-aM-SlJ"/>
                            <constraint firstItem="wgc-tB-iTf" firstAttribute="baseline" secondItem="E1K-WL-5Zy" secondAttribute="baseline" id="SSV-2K-lRl"/>
                            <constraint firstItem="lvE-DK-tdx" firstAttribute="leading" secondItem="E1K-WL-5Zy" secondAttribute="leading" id="TQ6-8z-C8w"/>
                            <constraint firstItem="XBO-6e-870" firstAttribute="leading" secondItem="rMZ-BP-uUx" secondAttribute="leadingMargin" constant="-16" id="Vn1-lP-6PJ"/>
                            <constraint firstItem="0To-YL-l3n" firstAttribute="top" secondItem="wgc-tB-iTf" secondAttribute="bottom" constant="8" symbolic="YES" id="Vzi-my-9jY"/>
                            <constraint firstItem="OXN-v3-EJg" firstAttribute="top" secondItem="8bQ-2Z-LWi" secondAttribute="top" id="XVs-e9-B0I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsr-4x-e9q" secondAttribute="trailing" constant="60" id="YhE-KQ-mRb"/>
                            <constraint firstItem="OXN-v3-EJg" firstAttribute="leading" secondItem="0To-YL-l3n" secondAttribute="leading" id="avQ-vp-HO1"/>
                            <constraint firstItem="8bQ-2Z-LWi" firstAttribute="top" secondItem="lvE-DK-tdx" secondAttribute="bottom" constant="21" id="dfF-k8-YcW"/>
                            <constraint firstItem="wgc-tB-iTf" firstAttribute="leading" secondItem="E1K-WL-5Zy" secondAttribute="trailing" constant="61" id="eF8-GV-MI9"/>
                            <constraint firstItem="XBO-6e-870" firstAttribute="bottom" secondItem="Hik-mM-McO" secondAttribute="top" id="fmh-cZ-Nl4"/>
                            <constraint firstItem="OXN-v3-EJg" firstAttribute="top" secondItem="0To-YL-l3n" secondAttribute="bottom" constant="16" id="fx4-u0-NK6"/>
                            <constraint firstItem="wgc-tB-iTf" firstAttribute="top" secondItem="AXn-2y-x6R" secondAttribute="bottom" constant="15" id="giu-Sf-8Rn"/>
                            <constraint firstItem="hOK-D2-mIA" firstAttribute="top" secondItem="4c7-R2-hUK" secondAttribute="bottom" constant="23" id="h5e-cV-xbw"/>
                            <constraint firstItem="E1K-WL-5Zy" firstAttribute="leading" secondItem="hOK-D2-mIA" secondAttribute="leading" id="hCm-fL-M3s"/>
                            <constraint firstItem="wgc-tB-iTf" firstAttribute="top" secondItem="AXn-2y-x6R" secondAttribute="bottom" constant="21" id="ifR-lS-X6P"/>
                            <constraint firstItem="OXN-v3-EJg" firstAttribute="leading" secondItem="AXn-2y-x6R" secondAttribute="leading" id="kHg-m9-SJ0"/>
                            <constraint firstItem="0To-YL-l3n" firstAttribute="top" secondItem="wgc-tB-iTf" secondAttribute="bottom" constant="8" id="khh-uD-saW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBO-6e-870" secondAttribute="trailing" constant="8" id="n10-UO-1hT"/>
                            <constraint firstItem="8bQ-2Z-LWi" firstAttribute="leading" secondItem="rMZ-BP-uUx" secondAttribute="leadingMargin" constant="16" id="nnZ-7l-EHO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXn-2y-x6R" secondAttribute="trailing" constant="8" id="pKZ-M1-0A9"/>
                            <constraint firstItem="lvE-DK-tdx" firstAttribute="leading" secondItem="hOK-D2-mIA" secondAttribute="leading" id="rjS-El-FW3"/>
                            <constraint firstItem="wgc-tB-iTf" firstAttribute="leading" secondItem="E1K-WL-5Zy" secondAttribute="trailing" constant="25" id="sGL-v2-4Kn"/>
                            <constraint firstItem="lvE-DK-tdx" firstAttribute="top" secondItem="E1K-WL-5Zy" secondAttribute="bottom" constant="26" id="wCZ-zN-WjC"/>
                            <constraint firstItem="XBO-6e-870" firstAttribute="leading" secondItem="4c7-R2-hUK" secondAttribute="leading" id="wWR-Rr-i8n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Djn-BG-EgH"/>
                                <exclude reference="JTY-A4-Yc7"/>
                                <exclude reference="hCm-fL-M3s"/>
                                <exclude reference="Erw-1A-OZx"/>
                                <exclude reference="2X9-VD-KMm"/>
                                <exclude reference="8oD-wO-lNp"/>
                                <exclude reference="eF8-GV-MI9"/>
                                <exclude reference="giu-Sf-8Rn"/>
                                <exclude reference="sGL-v2-4Kn"/>
                                <exclude reference="Vzi-my-9jY"/>
                                <exclude reference="8dB-41-4De"/>
                                <exclude reference="avQ-vp-HO1"/>
                                <exclude reference="YhE-KQ-mRb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressInput" destination="OXN-v3-EJg" id="FRl-Nl-kct"/>
                        <outlet property="nameInput" destination="AXn-2y-x6R" id="fjj-eA-I4r"/>
                        <outlet property="orderHistoryTableView" destination="XBO-6e-870" id="tAL-Q5-CLv"/>
                        <outlet property="phoneInput" destination="wgc-tB-iTf" id="946-04-OYP"/>
                        <outlet property="wechatInput" destination="0To-YL-l3n" id="HL4-J0-zPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPV-zB-EB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.5" y="-558.5"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="btb-yK-d34">
            <objects>
                <viewController id="RZb-Oc-da9" customClass="AddPersonViewController" customModule="we_sale_assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2MO-zd-CAY"/>
                        <viewControllerLayoutGuide type="bottom" id="q6i-bd-D0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LB-nG-fWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-pv-t1b">
                                <rect key="frame" x="21" y="86" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3h4-zk-uFa"/>
                                    <constraint firstAttribute="width" constant="93" id="pe3-yO-GST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWp-pE-mKJ">
                                <rect key="frame" x="21" y="132" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wechat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-wL-poW">
                                <rect key="frame" x="21" y="177" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HzW-6K-4Tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJD-ZI-cvC">
                                <rect key="frame" x="138" y="83" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0W-Pm-qPq">
                                <rect key="frame" x="138" y="129" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8r-Oc-feO">
                                <rect key="frame" x="21" y="229" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-JJ-ow4">
                                <rect key="frame" x="138" y="229" width="196" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-5O-5dK">
                                <rect key="frame" x="132" y="352" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supplier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-I5-Oi2">
                                <rect key="frame" x="21" y="357" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mxe-eq-15C"/>
                                    <constraint firstAttribute="width" constant="84" id="lF5-ml-oBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbl-Sz-gPh">
                                <rect key="frame" x="138" y="173" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFl-WW-8rZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="h81-Up-UV6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Contact" id="Iwa-KM-E46">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="L3r-MU-0AW">
                                            <connections>
                                                <action selector="backButtonAction:" destination="RZb-Oc-da9" id="jNa-M3-zbo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bXD-tC-QIE">
                                            <connections>
                                                <action selector="saveButtonAction:" destination="RZb-Oc-da9" id="BXb-Wy-UZ4"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="L3r-MU-0AW" id="6NG-gS-AIH"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gbl-Sz-gPh" firstAttribute="leading" secondItem="ucb-JJ-ow4" secondAttribute="leading" id="0dl-Lc-UQY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFl-WW-8rZ" secondAttribute="trailing" constant="-16" id="14e-2i-MQQ"/>
                            <constraint firstItem="8lb-I5-Oi2" firstAttribute="leading" secondItem="5LB-nG-fWe" secondAttribute="leadingMargin" constant="5" id="2pT-TC-Ksc"/>
                            <constraint firstItem="wJD-ZI-cvC" firstAttribute="leading" secondItem="tx0-pv-t1b" secondAttribute="trailing" constant="24" id="4So-0t-MwW"/>
                            <constraint firstItem="Gbl-Sz-gPh" firstAttribute="trailing" secondItem="wJD-ZI-cvC" secondAttribute="trailing" id="58O-Ym-LY1"/>
                            <constraint firstItem="mGh-wL-poW" firstAttribute="top" secondItem="KWp-pE-mKJ" secondAttribute="bottom" constant="24" id="5KT-2B-T4Z"/>
                            <constraint firstItem="tx0-pv-t1b" firstAttribute="leading" secondItem="g8r-Oc-feO" secondAttribute="leading" id="7Eo-sr-LmY"/>
                            <constraint firstItem="Gbl-Sz-gPh" firstAttribute="trailing" secondItem="j0W-Pm-qPq" secondAttribute="trailing" id="7IV-iu-Eli"/>
                            <constraint firstItem="tx0-pv-t1b" firstAttribute="trailing" secondItem="mGh-wL-poW" secondAttribute="trailing" id="9y8-Mb-qYj"/>
                            <constraint firstItem="tx0-pv-t1b" firstAttribute="baseline" secondItem="wJD-ZI-cvC" secondAttribute="baseline" id="BrF-u5-DC1"/>
                            <constraint firstItem="tx0-pv-t1b" firstAttribute="leading" secondItem="mGh-wL-poW" secondAttribute="leading" id="C1m-bX-NSg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gbl-Sz-gPh" secondAttribute="trailing" constant="37" id="Du9-RX-JA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gbl-Sz-gPh" secondAttribute="trailing" constant="37" id="EWR-Ct-gGo"/>
                            <constraint firstItem="tx0-pv-t1b" firstAttribute="leading" secondItem="5LB-nG-fWe" secondAttribute="leadingMargin" constant="5" id="F7d-IO-WVT"/>
                            <constraint firstItem="Gbl-Sz-gPh" firstAttribute="leading" secondItem="j0W-Pm-qPq" secondAttribute="leading" id="PMQ-b8-qOv"/>
                            <constraint firstItem="tx0-pv-t1b" firstAttribute="trailing" secondItem="KWp-pE-mKJ" secondAttribute="trailing" id="T5O-R1-UqF"/>
                            <constraint firstItem="tx0-pv-t1b" firstAttribute="trailing" secondItem="g8r-Oc-feO" secondAttribute="trailing" id="TnE-CM-44u"/>
                            <constraint firstAttribute="bottom" secondItem="8lb-I5-Oi2" secondAttribute="bottom" constant="289" id="UAD-8t-sMm"/>
                            <constraint firstItem="tx0-pv-t1b" firstAttribute="leading" secondItem="8lb-I5-Oi2" secondAttribute="leading" id="UzT-KO-sXf"/>
                            <constraint firstItem="8cQ-5O-5dK" firstAttribute="leading" secondItem="8lb-I5-Oi2" secondAttribute="trailing" constant="27" id="VlA-8Y-FFB"/>
                            <constraint firstItem="Gbl-Sz-gPh" firstAttribute="leading" secondItem="mGh-wL-poW" secondAttribute="trailing" constant="24" id="by7-AQ-4HB"/>
                            <constraint firstItem="mGh-wL-poW" firstAttribute="top" secondItem="5LB-nG-fWe" secondAttribute="top" constant="177" id="d26-6p-tQ8"/>
                            <constraint firstItem="8lb-I5-Oi2" firstAttribute="centerY" secondItem="8cQ-5O-5dK" secondAttribute="centerY" id="g1z-mK-XDD"/>
                            <constraint firstItem="tx0-pv-t1b" firstAttribute="leading" secondItem="KWp-pE-mKJ" secondAttribute="leading" id="iUl-nE-AXh"/>
                            <constraint firstItem="Gbl-Sz-gPh" firstAttribute="top" secondItem="5LB-nG-fWe" secondAttribute="top" constant="173" id="j22-yU-57g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ucb-JJ-ow4" secondAttribute="trailing" constant="25" id="jdg-mX-FeC"/>
                            <constraint firstItem="8cQ-5O-5dK" firstAttribute="top" secondItem="ucb-JJ-ow4" secondAttribute="bottom" constant="15" id="lua-BX-SIv"/>
                            <constraint firstItem="KWp-pE-mKJ" firstAttribute="top" secondItem="tx0-pv-t1b" secondAttribute="bottom" constant="25" id="pb2-pA-ass"/>
                            <constraint firstItem="g8r-Oc-feO" firstAttribute="top" secondItem="mGh-wL-poW" secondAttribute="bottom" constant="31" id="sWu-ZT-8PH"/>
                            <constraint firstItem="RFl-WW-8rZ" firstAttribute="leading" secondItem="5LB-nG-fWe" secondAttribute="leadingMargin" constant="-16" id="uVk-gA-CMf"/>
                            <constraint firstItem="Gbl-Sz-gPh" firstAttribute="top" secondItem="j0W-Pm-qPq" secondAttribute="bottom" constant="14" id="vGe-IB-mpZ"/>
                            <constraint firstItem="ucb-JJ-ow4" firstAttribute="top" secondItem="Gbl-Sz-gPh" secondAttribute="bottom" constant="26" id="wWU-ru-Hid"/>
                            <constraint firstItem="RFl-WW-8rZ" firstAttribute="top" secondItem="5LB-nG-fWe" secondAttribute="topMargin" id="xy5-9r-jcM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressInput" destination="ucb-JJ-ow4" id="uZD-9R-cWs"/>
                        <outlet property="isSupplier" destination="8cQ-5O-5dK" id="fo5-yt-RYt"/>
                        <outlet property="nameInput" destination="wJD-ZI-cvC" id="yyT-fq-ppt"/>
                        <outlet property="phoneInput" destination="j0W-Pm-qPq" id="tQd-x6-dUj"/>
                        <outlet property="wechatInput" destination="Gbl-Sz-gPh" id="cAc-SZ-Elq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mot-VI-TgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.5" y="164.5"/>
        </scene>
        <!--Add Order View Controller-->
        <scene sceneID="aoD-sd-m25">
            <objects>
                <viewController storyboardIdentifier="AddOrderViewController" id="UJs-iE-iSF" customClass="AddOrderViewController" customModule="we_sale_assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgw-Vh-TrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gJW-LI-MP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2a-9R-coL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3tv-0u-52i">
                                <rect key="frame" x="0.0" y="436" width="375" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="product" rowHeight="61" id="o8b-gp-Mk6" customClass="OrderProductCell" customModule="we_sale_assistant">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8b-gp-Mk6" id="otf-t5-MvM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-Tr-qh2">
                                                    <rect key="frame" x="15" y="20" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-BY-XyC">
                                                    <rect key="frame" x="302" y="20" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LQ-vf-Qwi">
                                                    <rect key="frame" x="220" y="20" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.79999999999999982"/>
                                        <connections>
                                            <outlet property="leftLabel" destination="cyp-Tr-qh2" id="9Vy-2d-dFh"/>
                                            <outlet property="middleLabel" destination="8LQ-vf-Qwi" id="OGZ-L7-wiF"/>
                                            <outlet property="rightLabel" destination="bfJ-BY-XyC" id="zJW-4x-PMZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UJs-iE-iSF" id="Zof-9J-0at"/>
                                    <outlet property="delegate" destination="UJs-iE-iSF" id="jJ4-0g-gJm"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Customer Name" translatesAutoresizingMaskIntoConstraints="NO" id="Y7D-fJ-FUc">
                                <rect key="frame" x="16" y="71" width="343" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UJs-iE-iSF" id="JC4-bu-0Dw"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FZs-eF-AW6">
                                <rect key="frame" x="110" y="103" width="228" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customer" id="ETA-3G-J7m">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETA-3G-J7m" id="O83-wY-ha7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UJs-iE-iSF" id="xbq-WU-Cum"/>
                                    <outlet property="delegate" destination="UJs-iE-iSF" id="9Gc-nK-fxl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKe-1p-aFQ">
                                <rect key="frame" x="16" y="158" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5k-mm-4CH">
                                <rect key="frame" x="110" y="148" width="240" height="61"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chS-1B-cyd">
                                <rect key="frame" x="110" y="119" width="154" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv2-dn-vDG">
                                <rect key="frame" x="16" y="119" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-us-MQs">
                                <rect key="frame" x="106" y="304" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrB-XX-alG">
                                <rect key="frame" x="12" y="308" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5j-Pm-Rj4">
                                <rect key="frame" x="12" y="345" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHR-xz-wzR">
                                <rect key="frame" x="106" y="341" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vH7-eE-2jP">
                                <rect key="frame" x="106" y="375" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjP-sv-Pm6">
                                <rect key="frame" x="16" y="378" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-b7-a9H">
                                <rect key="frame" x="304" y="378" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="productAddButtonAction:" destination="UJs-iE-iSF" eventType="touchUpInside" id="hmh-Qa-9hJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Package Sent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-mO-cOb">
                                <rect key="frame" x="16" y="225" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Received Money " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNX-Ht-KaD">
                                <rect key="frame" x="16" y="265" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Im-GI-0hi">
                                <rect key="frame" x="301" y="264" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-83-GrR">
                                <rect key="frame" x="301" y="225" width="51" height="31"/>
                            </switch>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-jN-mdm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="cKL-24-Hvt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Order" id="b1T-8R-OIi">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="6Ra-RP-kdV"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="055-0o-uv3">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="UJs-iE-iSF" id="zjz-aT-O49"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wjQ-1y-0CF">
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="UJs-iE-iSF" id="c4n-g8-4Ls"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HC6-jN-mdm" secondAttribute="trailing" constant="-16" id="3bL-1q-zNh"/>
                            <constraint firstItem="Y7D-fJ-FUc" firstAttribute="trailing" secondItem="t2a-9R-coL" secondAttribute="trailingMargin" id="5b2-iC-Ely"/>
                            <constraint firstItem="Y7D-fJ-FUc" firstAttribute="top" secondItem="HC6-jN-mdm" secondAttribute="bottom" constant="5" id="HJ7-Sd-xFE"/>
                            <constraint firstItem="Y7D-fJ-FUc" firstAttribute="leading" secondItem="t2a-9R-coL" secondAttribute="leadingMargin" id="UHB-GC-9YK"/>
                            <constraint firstItem="HC6-jN-mdm" firstAttribute="top" secondItem="t2a-9R-coL" secondAttribute="topMargin" id="piH-oI-nFI"/>
                            <constraint firstItem="HC6-jN-mdm" firstAttribute="leading" secondItem="t2a-9R-coL" secondAttribute="leadingMargin" constant="-16" id="xRd-0h-CNV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressField" destination="K5k-mm-4CH" id="HPb-gz-ozp"/>
                        <outlet property="custSearchTblView" destination="FZs-eF-AW6" id="h3z-bA-qrw"/>
                        <outlet property="customerName" destination="chS-1B-cyd" id="4jf-88-KpW"/>
                        <outlet property="productName" destination="Bls-us-MQs" id="mKT-dt-1SL"/>
                        <outlet property="productQuantity" destination="tHR-xz-wzR" id="CpL-Hr-LeL"/>
                        <outlet property="productTblView" destination="3tv-0u-52i" id="eBx-X9-3Y6"/>
                        <outlet property="productUnitPrice" destination="vH7-eE-2jP" id="KwU-wP-eQr"/>
                        <outlet property="searchDisplayController" destination="YUs-b5-mXA" id="p06-M8-5gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bB-Fu-Qed" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="YUs-b5-mXA">
                    <connections>
                        <outlet property="delegate" destination="UJs-iE-iSF" id="bTl-uL-b54"/>
                        <outlet property="searchBar" destination="Y7D-fJ-FUc" id="djV-a1-gG4"/>
                        <outlet property="searchContentsController" destination="UJs-iE-iSF" id="tUz-Z4-eTF"/>
                        <outlet property="searchResultsDataSource" destination="UJs-iE-iSF" id="T9W-5T-3pa"/>
                        <outlet property="searchResultsDelegate" destination="UJs-iE-iSF" id="rXR-hR-St9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1491.5" y="915.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="we_sale_assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2B-GZ-Vug">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="r2q-yj-hZu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Orders" id="XY7-vR-2v1">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sOk-tX-PKO">
                                            <connections>
                                                <segue destination="UJs-iE-iSF" kind="show" identifier="AddOrder" id="67F-2V-zrq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T58-6k-6FF">
                                <rect key="frame" x="0.0" y="66" width="600" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="order" rowHeight="70" id="mI4-Oe-epa" customClass="OrderCell" customModule="we_sale_assistant">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mI4-Oe-epa" id="IGl-gX-kAV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-qz-qyX">
                                                    <rect key="frame" x="17" y="8" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liG-2j-ZEy">
                                                    <rect key="frame" x="463" y="8" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-xS-aOg">
                                                    <rect key="frame" x="17" y="37" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="X5K-xS-aOg" id="d88-lK-quQ"/>
                                            <outlet property="topLeftLabel" destination="xNb-qz-qyX" id="WkS-yg-11f"/>
                                            <outlet property="topRightLabel" destination="liG-2j-ZEy" id="xic-lA-BQ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="dxr-aw-It7"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Gbk-W6-HaU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T58-6k-6FF" secondAttribute="trailing" constant="-16" id="AeH-KI-MvN"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="T58-6k-6FF" secondAttribute="bottom" id="Gal-YE-CUE"/>
                            <constraint firstItem="T58-6k-6FF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="czl-d0-dk0"/>
                            <constraint firstItem="L2B-GZ-Vug" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="h4n-Pp-EPi"/>
                            <constraint firstItem="T58-6k-6FF" firstAttribute="top" secondItem="L2B-GZ-Vug" secondAttribute="bottom" id="mu7-oX-kxA"/>
                            <constraint firstItem="L2B-GZ-Vug" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="shI-ji-R1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L2B-GZ-Vug" secondAttribute="trailing" constant="-16" id="vU5-Wl-0zG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="T58-6k-6FF" id="WqJ-bV-hHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
